{
  "name": "piarm",
  "version": "1.0.0",
  "description": "alarm system",
  "main": "src",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "es6-module-transpiler": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-es6-module-transpiler": "^0.2.1",
    "gulp-es6-transpiler": "^1.0.1",
    "gulp-if": "^1.2.5",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:daniel_robinson/smart-raspberry-pi-alarm-system.git"
  },
  "keywords": [
    "alarm"
  ],
  "author": "Julien Vincent",
  "license": "MIT"
}
